/*
* @project    : xxx
* @author     : xxx
* @created    : xxxx-xx-xx
* @description: xxxx
*/

// 导入frontui
//@import "../../bower_components/frontui/static/less/_share.less"

// 设计图750px
body {
	font-size: 24px; /*px*/
}

/**
 * TODO:
 *     font-size: 30px; /*px*/
 /*                     添加注释，转换成dpr*/
 /*    height: 88px;  自动转成rem单位*/
/* */

.header {
	font-size: 30px; /*px*/
	width: 100%;
	height: 88px;
}
